{
  "automerge": true,
  "automergeType": "branch",
  "baseBranches": ["testing"],
  "docker": {
    "major": {
      "enabled": true
    },
    "pinDigests": true
  },
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "lockFileMaintenance": { "enabled": true },
  "major": {
    "automerge": false
  }
}
